output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/config.xml,\
               OSGI-INF/articleRepoService.xml,\
               OSGI-INF/articleRestApi.xml
source.. = src/
