source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/javers-persistence-sql-2.7.2.jar,\
               lib/fast-classpath-scanner-2.0.3.jar,\
               lib/gson-2.5.jar,\
               lib/javers-core-2.7.2.jar,\
               lib/joda-time-2.3.jar,\
               lib/picocontainer-2.14.3.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/polyjdbc-0.6.3.jar
