source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/relationship.repo.xml,\
               OSGI-INF/relationship.solr.search.xml,\
               OSGI-INF/relationship.type_registry.ext.xml,\
               OSGI-INF/rest.relationship.types.xml,\
               OSGI-INF/rest.relationship.xml,\
               OSGI-INF/rest.relationships.xml
