## The following are set to their default values
idfactory.persist.interval=300
idfactory.persist.shutdown.delay=10

# Solr Configuration
trc.search.solr.url=https://sda-dev.citd.tamu.edu/solr/
trc.search.solr.enabled=true
# trc.search.solr.username=
# trc.search.solr.password=

trc.search.solr.cores.biographical.id=authors
trc.search.solr.cores.bibliographical.id=works
trc.search.solr.cores.relationships.id=relationships
trc.search.solr.cores.articles.id=articles

## SOLR Core Configs
# catalogentries.relationships.solr.core=relationships
# catalogentries.works.solr.core=works
# catalogentries.authors.solr.core=authors
# trc.entries.bib.copies.search.volume=volumes
# trc.entries.bib.copies.search.page=pages
# trc.notes.solr.core=notes
# trc.articles.solr.core=articles

## Postgres DB support
# Database configuration information
edu.tamu.tcat.trc.repo.postgresql.host=localhost
edu.tamu.tcat.trc.repo.postgresql.database=SDA
edu.tamu.tcat.trc.repo.postgresql.port=5432
edu.tamu.tcat.trc.repo.postgresql.user=postgres
edu.tamu.tcat.trc.repo.postgresql.password=postgres
edu.tamu.tcat.trc.repo.postgresql.ssl=false